{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "studio": "mastra studio --server-host localhost --server-port 4111 --server-protocol http --server-api-prefix /api/mastra"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@hono/zod-openapi": "^1.5.1",
    "@mastra/ai-sdk": "^1.7.2",
    "@mastra/auth-better-auth": "^1.1.2",
    "@mastra/core": "^1.57.0",
    "@mastra/duckdb": "^1.6.0",
    "@mastra/hono": "^1.5.14",
    "@mastra/libsql": "^1.19.0",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.26.0",
    "@mastra/observability": "^1.16.5",
    "@mastra/pg": "^1.19.0",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/infra": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.12",
    "ai": "^7.0.56",
    "hono": "^4.13.0",
    "mastra": "^1.23.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.23.10"
  }
}
